epm.input.events.location=/home/madophs/Documents/git/Mini-Turbo-Charging/test/events
epm.sleep.time=1
epm.db.user=madophs
epm.db.password=madophs
epm.db.name=pruebas
epm.db.service=RM812DA
epm.processed.events.location=/home/madophs/Documents/git/Mini-Turbo-Charging/test/processed_events
